spring.application.name=pizza-back
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/pizza
spring.datasource.username=0782966741
spring.datasource.password=123456;


app.jwtSecretKey=dT3-xkvMaBJ3D19OP4WujtoMbtJLgZxzVoq9ll2PNVd3eTZmr_JXzA_IavlFu2MOB3u5DM-c-NN-D37ae9PUnQ
app.jwtExpirationInMs=86400000
app.jwtTokenHeader=pizza
